{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engins": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": ">=8.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@next/font": "13.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "moment": "^2.29.4",
    "mongoose": "^6.8.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.0",
    "typescript": "4.9.4"
  }
}
